server {
  listen 80;
  server_name localsite;
  
  charset utf-8;
  root /var/www/htdocs;
  index index.php index.html;

  fastcgi_buffer_size  128k;
  fastcgi_buffers  4 256k;
  fastcgi_busy_buffers_size  256k;

  #location ~ (/\.ht|/bitrix/modules|/upload/support/not_image) {
  #  deny all;
  #}

  #location ~* /upload/.*\.php$ {
  #  deny all;
  #  return 503;
  #}

  location ~ (/vendor|/composer) {
    deny all;
  }

  location ~ /.gitignore {
    deny all;
  }

  location / {
    try_files $uri $uri/ @bitrix;
  }

  location ~ \.php$ {
      try_files $uri @bitrix;
      include fastcgi_params;
      fastcgi_send_timeout 600;
      fastcgi_read_timeout 600;
      send_timeout 600;
      fastcgi_pass php:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location @bitrix {
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    include fastcgi_params;
    fastcgi_pass php:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
  }
}
